*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none
    ;
}
body{
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0.1rem;
    /* width: 100vw; */
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
}
/* .header{
    width: 100vw;
    margin: 0;
    padding: 0;
}
.con{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
} */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
.header_content{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 3.7rem;
    width: 2rem;
    border-radius: 100%;

}
.nav{
    gap: 1rem;
    display: none;
    /* align-items: center; */
}
@media (min-width:768px) {
    .nav{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: rgb(34, 34, 100);
}
.contact_button{
    background-color: rgb(95, 95, 219);
    border: none;
    border-radius: 0.375rem;
    color: white;
    transform: all 0.1s;
    padding: 1rem;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    height: fit-content;
    width: max-content;
    display: none;
}
.contact_button:hover{
    background-color: rgb(10, 10, 177);
}
@media (min-width:768px) {
    .contact_button{
       display: block;
    }
}
#menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
}
@media screen and (max-width:768px) {
    #menu-button{
        display: block;
    } 
}
#menu_icon{
    height: 45px;
    width: 45px;
}


.section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
 
    padding: 0.6rem;
}
.con_left{
   
animation: slideFromleft 1s ease forwards;
opacity: 0;
text-align: center;
    
}
@keyframes slideFromleft {
   0%{
    opacity: 0;
    transform: translateX(-100%);
   } 
   100%{opacity: 1;
    transform: translateX(0);
}
}
.p1{
    color: rgb(34, 34, 175);
/* justify-content: flex-start; */
}
.h1{
    font-size: 45px;
    font-weight: 600;
    max-width: 465px;
    padding: 1.5rem;

}
.p2{
    font-size: 15px;
    max-width: 440px;
}
.button_group{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem;
}
.b1{
    border: 1px solid blue;
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    height: fit-content;
}
.b2{
    border: 1px solid rgb(8, 8, 8);
    background-color:rgb(8, 8, 8);
    color: white;
    border-radius: 5px;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    height: fit-content;
}
.b1:hover{
    background-color: #5254f8;
}

.b2:hover{
    background-color: rgb(48, 48, 48);
}
.con_right{

display: flex;
align-items: center;
justify-content: center;

}
.img_con{
    border: none;
    border-radius: 0.625px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.right_img{
height: 100%;
width: 100%;

border-radius: 17px;
}
@media screen and (min-width:768px) {
   
     
    .section{
        
        flex-direction: row;
    
    }
    .con_left{
        max-width: 50%;
    text-align: left;

}
.h1{
    padding-left: 0;
}

.p2{
    font-size: 15px;
    max-width: 78%;
    font-size: 1.1rem;
        color: var(--gray);
    
}
.button_group{
    justify-content: start;
        padding-left: 0;
}
.img_con{
    height: 67vh;
    
}
.company_con{

    /* width: 100vw; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding-bottom:1rem ;
    animation: slideFromleft 1s ease forwards;
opacity: 0;

    /* grid-template-rows: repeat(2,1fr); */
}
@keyframes slideFromleft {
    0%{
     opacity: 0;
     transform: translateX(-100%);
    } 
    100%{opacity: 1;
     transform: translateX(0);
 }
}
 
.company_h1{
    text-align: center;
    font-weight: 750;
    font-size: 2.5rem;
    font-family: 'Inter', sans-serif;
}
.company-box{
    display: grid;
    background-color:rgb(241, 239, 239);
grid-template-columns: repeat(1fr,1fr);
gap: 2rem;
margin-top: 2rem;
margin-bottom: 2rem;
border: none;
border-radius: 0.6rem;
padding: 1rem 2.5rem;
padding-bottom: 0.5rem;
}
@media screen and (min-width:640px) {
    .company-box{
        grid-template-columns: repeat(4, 1fr);
    }
    .company_h1{
      font-weight: bold;
        font-size: 2.5rem;
        /* font-family: 'Inter', sans-serif; */
    }
}

.company_chotu_dibba{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
    background-color:rgb(241, 239, 239);

}
.company-logo{
    height: 1rem;
    width: 1rem;
    /* border-radius: 100%; */
}
.company_text{
    font-size: 1rem;
    color: gray;
}
.con_feature{
   width: 100vw; 
   display: flex;
   justify-content: center;
   background-color:rgb(241, 239, 239);
   padding-bottom: 2rem;
}
.feature_content{
width: 75vw;
/* background-color: #5254f8; */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}
.main_info{
    max-width: 39vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-bottom: 1.5rem; */
    padding:1.5rem ;
}
.main_info_h2{
    padding-top: 1rem;
    font-size: 2.3rem;
    font-weight: bold;

}
.main_info_p{
    padding-top: 1rem;
    color: rgb(138, 138, 138);
    
}
.card_section{
    max-width: 39vw;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.single_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:25vw ;
    padding: 2.5rem;
    background-color: #5254f8;
    border: none;
    border-radius: 1rem;
}
.card_img{
    height: 50px;
    width: 50px;
border: none;
border-radius: 100%;
}
.card_h3{
font-weight: 600;
font-family: 'Inter', sans-serif;
padding-top: 1rem;
color: white;
}
.card_p{
color: white;
    padding-top: 1rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}
#c1{
    background-color:#4a90e2;
}
#c2{
    background-color: #FF6289;
}
#c3{
    background-color:#fcbf58;
}
#c4{
    background-color:#44bfc3;
}
#c5{
    background-color: #77b05d;
}#c6{
    background-color:#7d78b1;
}
@media  (max-width:768px) {

    .card_section{

    grid-template-columns: repeat(1,1fr);
    
}
}
 .text_con{
    
        width: 100vw; 
        display: flex;
        justify-content: center;
        background-color:white;
     
     
 }
 .text_content{
    width: 75vw;
    /* background-color: #5254f8; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      
 }
 .text_content_h2{
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1.4rem ;
 }
 .avtar_con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width:58vw ;
    gap: 2rem;
padding-bottom: 2rem;
 }
 .single_avtar_con{
    max-width: 25vw;
  /* background-color: #77b05d; */
    max-height: 300px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 .saci{
    height: 90px;
    width: 90px;
    border: none;
    border-radius: 100%;
    padding: 0.8rem;
 }
 .s_a_c_p{
max-width:20vw ;
padding: 0.8rem;
 }
 .sach1{
    color: rgb(10, 10, 245);
    font-weight: bold;
 }
 .sach2{
    color: rgb(93, 93, 95);
    /* font-weight: bold; */
 }
 .single_avtar_con:hover{
    transform: scale(1.1);
    transition-duration: 200ms;

 }
 .newsletter{
    width: 100vw; 
    display: flex;
    justify-content: center;
    /* background-color:rgb(250, 171, 171); */
 
 }
 .newsletter_content{
    width: 75vw;
    /* background-color: #5254f8; */
    /* background-color: #77b05d; */
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    /* gap: 0.5rem; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
      padding: 2rem;
 }
 .n_c_dibba_con{
    /* background-color: #4a90e2; */
    max-width: 60vw;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin-left: 0;
    background-color:rgb(241, 239, 239);

    
 }
 .n_c_dibba_form{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 0.8rem;
    max-width: 350px;
    padding: 1.5rem;
    padding-left: 2rem;
    
    
 }
 @media  (max-width:768px) {
    .newsletter_content{
        /* display: flex; */
        flex-direction: column;
        /* justify-content: center;
        align-items: center;
        gap: 0;
          padding: 2rem; */
     }
     .n_c_dibba_con{
        /* background-color: #4a90e2; */
        max-width: 40vw;
        height: 400px;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        margin-left: 0;
        background-color:rgb(241, 239, 239); */
    
        
     }
    
    
    
}
}
 .n_c_img_con{
    max-width: 35vw;
    height: 360px;
    padding: 0;
    padding-right: 0;
 }
 .n_c_img{

    max-width: 550px;
    height: 360px;
    overflow: hidden;
border: none;
padding-right: 0;
border-radius:0;
 }
 .n_c_dibba_heading{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: brown; */

 }
 .n_c_dibba_h2{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(27, 27, 253);
    padding: 0.4rem;
    padding-left: 0;
 }
 .n_c_dibba_p{
    font-size: 1rem;
    color: rgb(96, 96, 97);
    /* padding-left: 0.4rem; */
 }
 .n_c_d_email{
    padding-right: 3rem;
    padding-left: 0;
    border-radius: 0.7rem;
    /* padding-left: 0.4rem; */
    
    
 }
 input::placeholder{
    padding-left: 0.6rem;
 }
 .n_c_d_button{
    background-color: rgb(95, 95, 219);
    border: none;
    border-radius: 0.3rem;
    color: white;
    transform: all 0.1s;
    padding: 1rem;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    height: fit-content;
    width: max-content;
    /* display: none; */
}
.n_c_d_button:hover{
    background-color: rgb(10, 10, 177);
}

 }
.n_c_d_foot{
    /* padding: 0.4rem; */
    padding-left: 2rem;
    max-width:max-content ;
}
.n_c_d_foot_p{
    font-size: 0.9rem;
    padding-left: 2rem;
    color: rgb(96, 96, 97);
}
.footer_creation{
    width: 100vw; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #44bfc3; */
}
.footer_content{
    max-width: 75vw;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.f1{
    width: 50vw;
    /* background-color: red; */
    height: 350px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f2{padding: 2rem;
    width: 50vw;
    display: grid;
    /* background-color: #77b05d; */
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
    height: 350px;
    padding-right: 6rem;
}
.footer_img{
    height: 3.4rem;
    width: 2.6rem;
    border-radius: 100%;
    padding-left: 0;
}
.f1_1st{
    display: flex;
    flex-direction: row;
    align-items: center;
   padding-left: 0rem;
    text-decoration: none;
    gap: 0.625rem;
     
}
.footer_h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
    
  
}
/* #musibat{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
} */
.f1_a_logo{
    display: flex;
    flex-direction: row;
    padding-top: 1.5rem;
   gap: 1rem; 

}
.photu{
    padding-left: 0.2rem;
    height: 28px;
    width: 28px;
    padding-right: 0.5rem;
}
.f1_2nd{
    padding-top: 1.5rem;
    font-size: 1rem;
    color: rgb(96, 96, 97);
    padding-left: 0;
    text-align: start;
}
.f2_ul{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* background-color: #FF6289; */
}
.f2_ul_p{
    padding: 0.5rem;
    font-size: 1rem;
    color: rgb(96, 96, 97);
}
#yoooo{
font-weight: bold;
color: rgb(11, 11, 12);
}
#yee{
   width: 170px; 
}
.last{
    max-width: 100vw;
    display: flex;
    justify-content: center;
}
.last_part{
    color: rgb(96, 96, 97);
    padding: 1rem;
}